# gradle_spring_tomcat_docker

./: README.md  build.gradle  settings.gradle
src/main/java/exam/app/: AppConfig.java  Bootstrap.java  DispatcherConfig.java
src/main/java/exam/controllers/: HomeController.java
src/main/webapp/WEB-INF/views/: home.jsp
